baseURL=https://app-ci.g.codes/login
username=amaske@alohatechnology.com
password=Grs@3333
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe
